spring.application.name=PortfolioAPI
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaskarans.work@gmail.com
spring.mail.password=wroq qoqs znls ixow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
